PORT=8000
DATABASE_URL='mongodb+srv://admin:Messi123@crud.iwmigoh.mongodb.net/?retryWrites=true&w=majority&appName=Crud'
TOKEN=secret

NODE_CODE_SENDING_EMAIL_ADDRESS= zm894779@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=hzxxvfvdixjjwcqc
HMAC_VERIFICATION_CODE_SECRET=secret